.grid-container {
    display: grid;
    grid-template-columns: auto minmax(186px, auto) auto;
    background-color: lightgray;
    padding: 10px;
    font-family: 'Bradley Hand';
    text-align: center;  
  }
  
  .grid-container > div {
    background-color: white;
    text-align: left;
    font-size: 30px;
    padding: 10px; 
  }

  .grid-container:hover {
    display: grid;
    grid-template-columns: auto minmax(186px, auto) auto;
    background-color: grey;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .grid-container-page {    
    display: grid;
    grid-template-columns: 200px auto auto auto auto;
    background-color: lightgray;
    padding: 10px;
    font-family: 'Apple Chancery';
    text-align: center;    
  }
  
  .grid-container-page > div {
    background-color: lightgray;
    text-align: center;
    font-size: 20px;
    padding: 10px;
  }

  h1 {
      font-family: 'Apple Chancery';
      font-size: 50px;
      text-align: center;
  }
  
  h3 {
    font-family: 'Bradley Hand';
    font-size: 30px;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  #grad1 {
    background-color: tomato; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, maroon , orange);

   
  }